<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header><span>sala</span>
        <nav>
            <ul>
                <li>
                    <a href="#">HOME</a>
                </li>
                <li>
                    <a href="#">ABOUT</a>

                </li>
                <LI>
                    <a href="#">CONTACT</a>
                </LI>
            </ul>
        </nav>
    
    </header>
    <main>
        <section class="sn1">
            <h1><span>HI guys,</span><br> I'm sahla. web developer from kerala </h1>
            <p>Meet Sahla, a passionate web developer crafting digital experiences. With a keen eye for design and a knack for coding, she brings creativity and expertise to every project, ensuring seamless and innovative solutions.





            </p>
            <div>
            <img src="https://icon-library.com/images/businesswoman-icon/businesswoman-icon-18.jpg" alt="photo women simbel">
            
            </div>
            


        </section>
        <section>
            <h2>Crafting Digital Experiences with Passion, Design, and Code Mastery</h2>
            <p>Revolutionary model designing websites for optimal user experience, blending creativity, functionality, and cutting-edge technology for impactful digital presence.

            </p>


        </section>
        <section class="sn1">
            <article>
                <h3>skills</h3>
                <ul>
                    <li>designer</li>
                    <li>developer</li>
                </ul>
             </article>
            
           

        </section> 
        <section>
            <p id="p1">lets.... connect</p>
            <form>
                <label>Name</label>
                <input type="text">
                <label>Email</label>
                <input type="Email" >
                <label>number</label>
                <input type="password">
                <button>submit</button>

            </form>

        </section>
        


    </main>
    <footer></footer>
    
</body>
</html>